{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "moduleResolution": "node",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "jsxImportSource": "@emotion/react",
    "baseUrl": ".",
    "paths": {
      "@stackflow-config": ["./stackflow"],
      "@activities": ["./src/activities"],
      "@activities/*": ["./src/activities/*"],
      "@apis": ["./src/apis"],
      "@apis/*": ["./src/apis/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@constants": ["./src/constants"],
      "@constants/*": ["./src/constants/*"],
      "@hooks": ["./src/hooks"],
      "@hooks/*": ["./src/hooks/*"],
      "@libraries": ["./src/libraries"],
      "@libraries/*": ["./src/libraries/*"],
      "@providers": ["./src/providers"],
      "@providers/*": ["./src/providers/*"],
      "@schemas": ["./src/schemas"],
      "@schemas/*": ["./src/schemas/*"],
      "@stores": ["./src/stores"],
      "@stores/*": ["./src/stores/*"],
      "@styles": ["./src/styles"],
      "@styles/*": ["./src/styles/*"],
      "@typings": ["./src/typings"],
      "@typings/*": ["./src/typings/*"],
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
